fitnessStudioMobileApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitnessStudioMobileApp.Views.ForgotPasswordPage"
             Title="ForgotPasswordPage">
    
    <StackLayout VerticalOptions="Start" Padding="30,30">
        <!--Title Section-->
        <Frame HasShadow="False" BorderColor="White">
            <Label Text="Enter the email password associated with your account"
                    TextColor="#402E32"
                    FontFamily="WorkSansRegular"
                    CharacterSpacing="-0.5"
                    FontSize="20"
                    HorizontalTextAlignment="Center"></Label>
        </Frame>

        <Frame Margin="{OnPlatform '0,20,0,0', Android='0,20,0,0', iOS='0,20,0,0'}" HasShadow="True" Padding="{OnPlatform 7, Android=7, iOS=7}" CornerRadius="{OnPlatform 15}" BackgroundColor="#B7C9E2" HeightRequest="{OnPlatform 50, Android=50, iOS=50} ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="email.png"
                           Grid.Column="0"
                           HeightRequest="25"
                           Margin="{OnPlatform '10,0,0,0', Android='10,0,0,0', iOS='10,0,0,0'}"
                           HorizontalOptions="Start"/>

                <Entry Placeholder="Email"
                                           Grid.Column="1"
                                           TextColor="#402E32"
                                           PlaceholderColor="#402E32"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="16"
                                           FontFamily="WorkSansRegular"
                                           CharacterSpacing="-0.5"
                                           Margin="{OnPlatform '20,0,0,0', Android='20,0,0,0', iOS='20,0,0,0'}"/>
            </Grid>
        </Frame>

        <!--submit button-->
        <Button Text="Recover Password" 
                TextColor="Black"
                FontSize="20"
                FontFamily="WorkSansSemiBold"
                CharacterSpacing="-0.5"
                BackgroundColor="#2F6EF5" 
                HeightRequest="50" 
                Margin="{OnPlatform '0,200,0,0'}"
                CornerRadius="10"
                Command="{Binding BackToEmailVerificationCommand}"/>
    </StackLayout>
</ContentPage>