fitnessStudioMobileApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitnessStudioMobileApp.Views.ForgotPasswordPage"
             xmlns:local="clr-namespace:fitnessStudioMobileApp"
             xmlns:namespace="clr-namespace:fitnessStudioMobileApp.ViewModels"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Recover Password"
             Shell.BackgroundColor="{StaticResource ActiveButtonBackgroundColor}"
             Shell.ForegroundColor="Black"
             BackgroundColor="{StaticResource MainBackgroundColor}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back_button.png"/>
    </Shell.BackButtonBehavior>
    
    <StackLayout VerticalOptions="Start" Padding="30,30">
        <!--Title Section-->
        <Frame HasShadow="False" BorderColor="Transparent" BackgroundColor="{StaticResource MainBackgroundColor}">
            <Label Text="Enter the email password associated with your account"
                    TextColor="{StaticResource NormalTextColor}"
                    FontFamily="WorkSansRegular"
                    CharacterSpacing="-0.5"
                    FontSize="{OnPlatform 20}"
                    HorizontalTextAlignment="Center"></Label>
        </Frame>


        <inputLayout:SfTextInputLayout Margin="{OnPlatform '0,5,0,0'}" Hint="Email" LeadingViewPosition="Inside" ContainerType="Outlined" HeightRequest="{OnPlatform 77}" UnfocusedStrokeThickness="1.5" FocusedStrokeThickness="2" OutlineCornerRadius="15" 
                               ContainerBackground="{StaticResource ActiveEntryBackgroundColor}"  Stroke="{StaticResource ActiveButtonBackgroundColor}">
            <!--entry details-->
            <Entry Placeholder="example@gmail.com"
                   x:Name="TxtEmail"
                   PlaceholderColor="{StaticResource BlurTextColor}"
                   TextColor="{StaticResource NormalTextColor}"
                   FontFamily="WorkSansRegular"
                   CharacterSpacing="-0.5"
                   FontSize="16"/>

            <!--icons-->
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="email.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>

            <!--inputLayout hint and helperLabelStyle text color-->
            <inputLayout:SfTextInputLayout.HintLabelStyle>
                <inputLayout:LabelStyle FontSize="14" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
            </inputLayout:SfTextInputLayout.HintLabelStyle>
            <inputLayout:SfTextInputLayout.HelperLabelStyle>
                <inputLayout:LabelStyle FontSize="12" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
            </inputLayout:SfTextInputLayout.HelperLabelStyle>

            <!--indicates the border color while it is normal and focus-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="#3EA99F"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="#3EA99F"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </inputLayout:SfTextInputLayout>

        <!--submit button-->
        <Button Text="Recover Password"
                TextColor="{StaticResource ActiveButtonTextColor}"
                FontSize="{OnPlatform 20}"
                FontFamily="WorkSansSemiBold"
                CharacterSpacing="-0.5"
                BackgroundColor="{StaticResource ActiveButtonBackgroundColor}" 
                HeightRequest="50" 
                Margin="{OnPlatform '0,200,0,0'}"
                CornerRadius="10"
                
                Command="{Binding ButtonSendLinkCommand}"/>
        <!--Clicked="ButtonSendLink_Clicked"-->
    </StackLayout>
</ContentPage>