fitnessStudioMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:namespace="clr-namespace:fitnessStudioMobileApp.ViewModels"
             xmlns:local="clr-namespace:fitnessStudioMobileApp"
             x:Class="fitnessStudioMobileApp.Views.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             Shell.NavBarIsVisible="False"
             Title=""
             BackgroundColor="{StaticResource MainBackgroundColor}">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start" >
            <!--title section display here-->
            <HorizontalStackLayout Padding="{OnPlatform '30,30,0,20'}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{OnPlatform Auto}"/>
                        <ColumnDefinition Width="{OnPlatform 170}"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Announcement"
                           FontSize="{OnPlatform 24}"
                           FontFamily="WorkSansMedium"
                           CharacterSpacing="-0.5"
                           TextColor="{StaticResource NormalTextColor}"
                           HorizontalOptions="Start"
                           Grid.Column="0"/>

                    <Label Text="See All"
                           FontSize="{OnPlatform 16}"
                           FontFamily="WorkSansRegular"
                           TextColor="{StaticResource NormalTextColor}"
                           CharacterSpacing="-0.5"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="Center"></Label>
                </Grid>
            </HorizontalStackLayout>

            <!--announcement details display here-->
            <StackLayout Padding="{OnPlatform '10,0,0,0'}">
                
            <listView:SfListView x:Name="AnnouncementListView"
                                 Orientation="Horizontal"
                                 ScrollBarVisibility="Always"
                                 MaximumHeightRequest="{OnPlatform 180}"
                                 ItemSize="{OnPlatform 170}"
                                 ItemSpacing="{OnPlatform '0,0,10,0'}"
                                 ItemsSource="{Binding AnnouncementInfo}">
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnPlatform 100}"/>
                                <RowDefinition Height="{OnPlatform Auto}"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding AnnouncementImage}" Grid.Row="0" BackgroundColor="White" Aspect="AspectFit" />
                            <Frame Grid.Row="1" Padding="{OnPlatform 0}" CornerRadius="0" BorderColor="Transparent" BackgroundColor="{StaticResource FrameBackgroundColor}">
                                <Label Text="{Binding AnnouncementDetail}" Grid.Row="1" TextColor="{StaticResource ActiveButtonTextColor}" LineBreakMode="WordWrap" FontFamily="WorkSansRegular" FontSize="{OnPlatform 16}" Padding="{OnPlatform 3}"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
            </StackLayout>

            <!--title section display here-->
            <VerticalStackLayout Margin="{OnPlatform 0}">
                <HorizontalStackLayout Padding="{OnPlatform '30,0,0,0'}" Margin="{OnPlatform '0,0,0,20'}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnPlatform Auto}"/>
                            <ColumnDefinition Width="{OnPlatform 165}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Explore Classes"
                               FontSize="{OnPlatform 24}"
                               Grid.Column="0"
                               FontFamily="WorkSansMedium"
                               CharacterSpacing="-0.5"
                               TextColor="{StaticResource NormalTextColor}"/>
                        <Label Text="See All"
                               FontSize="{OnPlatform 16}"
                               Grid.Column="1"
                               FontFamily="WorkSansRegular"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                        </Label>
                    </Grid>
                </HorizontalStackLayout>

                <!--classes list view display here-->
                <listView:SfListView x:Name="AvailableClassListView"
                                     Orientation="Vertical"
                                     AutoFitMode="DynamicHeight"
                                     ScrollBarVisibility="Never"
                                     ItemsSource="{Binding ClassInfo}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{OnPlatform *}"/>
                                    <RowDefinition Height="{OnPlatform 2}"/>
                                </Grid.RowDefinitions>
                                <Frame x:Name="ClassFrame" Grid.Row="0" CornerRadius="0" HasShadow="False"  Padding="{OnPlatform 15}" Margin="{OnPlatform '0,0,0,0'}"
                                       BackgroundColor="{StaticResource FrameBackgroundColor}" VerticalOptions="Start" BorderColor="Transparent">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{OnPlatform *}"/>
                                                <ColumnDefinition Width="{OnPlatform Auto}"/>
                                            </Grid.ColumnDefinitions>
                                            <VerticalStackLayout Grid.Column="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="{OnPlatform Auto}"/>
                                                        <RowDefinition Height="{OnPlatform Auto}"/>
                                                    </Grid.RowDefinitions>
                                                    <!--Class name display here-->
                                                    <Label Text="{Binding ClassName}"
                                                                   TextColor="{StaticResource ActiveButtonTextColor}"
                                                                   FontSize="20"
                                                                   FontFamily="WorkSansRegular"
                                                                   Grid.Row="0"/>
                                                    <!--Class time display here-->
                                                    <Label Text="{Binding CoachName}"
                                                                TextColor="{StaticResource ActiveButtonTextColor}"
                                                                FontSize="16"
                                                                FontFamily="WorkSansRegular"
                                                           Margin="0,5"
                                                                Grid.Row="1"/>
                                                </Grid>
                                            </VerticalStackLayout>

                                            <Label Text="{Binding ClassTime}"
                                                    TextColor="{StaticResource ActiveButtonTextColor}"
                                                    FontSize="16"
                                                    FontFamily="WorkSansRegular"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Grid.Column="1"/>
                                            <!--Coach that teach that class display here-->
                                        </Grid>

                                    </StackLayout>
                                </Frame>
                                <BoxView Grid.Row="1" Color="{StaticResource Gray500}" HeightRequest="1" VerticalOptions="Center" Margin="0,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
        
        
    </ScrollView>
</ContentPage>