fitnessStudioMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitnessStudioMobileApp.Views.LoginPage"
             xmlns:local="clr-namespace:fitnessStudioMobileApp"
             xmlns:namespace="clr-namespace:fitnessStudioMobileApp.ViewModels"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource MainBackgroundColor}">
    <StackLayout VerticalOptions="Start" Padding="30,30">

        <!--Title Section-->
        <Frame HasShadow="False" VerticalOptions="Start" BorderColor="Transparent" BackgroundColor="{StaticResource MainBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform *}"/>
                    <RowDefinition Height="{OnPlatform *}"/>
                </Grid.RowDefinitions>
                <Label Text="Hey There,"
                           TextColor="{StaticResource NormalTextColor}"
                           FontFamily="WorkSansMedium"
                           CharacterSpacing="-0.5"
                           FontSize="{OnPlatform 20}"
                           HorizontalOptions="Center"
                           Grid.Row="0"></Label>
                <Label Text="Log In With Your Account"
                       TextColor="{StaticResource NormalTextColor}"
                       FontFamily="WorkSansSemiBold"
                       CharacterSpacing="-0.5"
                       FontSize="{OnPlatform 24}"
                       HorizontalOptions="Center"
                       Grid.Row="1"/>
            </Grid>
        </Frame>

        <VerticalStackLayout>
            <inputLayout:SfTextInputLayout Margin="{OnPlatform '0,50,0,0'}" Hint="Email" LeadingViewPosition="Inside" ContainerType="Outlined" HeightRequest="{OnPlatform 75}" HelperText="Please enter your email" UnfocusedStrokeThickness="1.5" FocusedStrokeThickness="2" OutlineCornerRadius="15" 
                               ContainerBackground="{StaticResource ActiveEntryBackgroundColor}" Stroke="{StaticResource ActiveButtonBackgroundColor}">
                <!--entry details-->
                <Entry Placeholder="abc123@gmail.com"
                       Text="{Binding UserName}"
                       PlaceholderColor="{StaticResource BlurTextColor}"
                       TextColor="{StaticResource NormalTextColor}"
                       FontFamily="WorkSansRegular"
                       CharacterSpacing="-0.5"
                       FontSize="16"/>

                <!--icons-->
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="email.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>

                <!--inputLayout hint and helperLabelStyle text color-->
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="14" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>

                <!--indicates the border color while it is normal and focus-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Margin="{OnPlatform '0,20,0,0'}" Hint="Password" EnablePasswordVisibilityToggle="True" TrailingViewPosition="Outside" ContainerType="Outlined" HeightRequest="{OnPlatform 75}" 
                               HelperText="Please enter your password" UnfocusedStrokeThickness="1.5" FocusedStrokeThickness="2" OutlineCornerRadius="15" 
                               ContainerBackground="{StaticResource ActiveEntryBackgroundColor}" Stroke="{StaticResource ActiveButtonBackgroundColor}">
                <!--entry details-->
                <Entry x:Name="PasswordEntry"
                       Text="{Binding UserPassword}"
                       TextColor="{StaticResource NormalTextColor}"
                       FontFamily="WorkSansRegular"
                       CharacterSpacing="-0.5"
                       FontSize="16">
                </Entry>

                <!--icons-->
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="password.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>


                <!--inputLayout hint and helperLabelStyle text color-->
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="14" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>

                <!--indicates the border color while it is normal and focus and error-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Error">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#E53935"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </inputLayout:SfTextInputLayout>

            <!--forget Password btn cannot worked properly need to be fixed-->
            <StackLayout>
                <!--forgot password-->
                <Label Text="Forgot Password?"
                       TextColor="{StaticResource ActiveTextColor}"
                       FontSize="{OnPlatform 16}"
                       FontFamily="WorkSansMedium"
                       CharacterSpacing="-0.5"
                       HorizontalTextAlignment="End"
                       Margin="{OnPlatform '0,10,0,0'}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnForgetPasswordPage}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Button Text="Login" 
                    TextColor="{StaticResource ActiveButtonTextColor}"
                    FontSize="{OnPlatform 20}"
                    FontFamily="WorkSansSemiBold"
                    CharacterSpacing="-0.5"
                    BackgroundColor="{StaticResource ActiveButtonBackgroundColor}" 
                    HeightRequest="{OnPlatform 50}" 
                    Margin="{OnPlatform '0,200,0,0'}"
                    CornerRadius="10"
                    Command="{Binding LoginCommand}"/>
        </VerticalStackLayout>

        <!--Sign up-->
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     Margin="{OnPlatform '0,10,0,0'}"
                     Padding="{OnPlatform '0,7,0,7'}">

            <Label Text="Don't have an account?"
                   TextColor="{StaticResource NormalTextColor}"
                   FontFamily="WorkSansMedium"
                   CharacterSpacing="-0.5"
                   FontSize="{OnPlatform 16}"/>

            <Label Text="Sign up"
                   TextColor="{StaticResource ActiveTextColor}"
                   CharacterSpacing="-0.5"
                   FontFamily="WorkSansSemiBold"
                   FontSize="{OnPlatform 16}"
                   Margin="{OnPlatform '10,0'}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSignupPageCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
