fitnessStudioMobileApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitnessStudioMobileApp.Views.ProfilePage"
             Title="ProfilePage"
             BackgroundColor="{StaticResource MainBackgroundColor}">
    
    <ScrollView Padding="{OnPlatform 30}">
        <VerticalStackLayout>
            <!--setting icon button display here-->
            <Frame BorderColor="Black" Padding="{OnPlatform 0}" WidthRequest="{OnPlatform 40}" HorizontalOptions="End">
                <ImageButton Source="setting.png" HeightRequest="{OnPlatform 40}"  HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"
                             Command="{Binding GoToSettingPageCommand}">
                </ImageButton>
            </Frame>
            
            <Label Text="Chua Jia Jun"
                   FontSize="{OnPlatform 28}"
                   TextColor="{StaticResource NormalTextColor}"
                   FontFamily="WorkSansSemiBold"
                   CharacterSpacing="-0.5"/>

            <VerticalStackLayout Margin="{OnPlatform '0,40,0,0'}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform *}"/>
                        <RowDefinition Height="{OnPlatform Auto}"/>
                    </Grid.RowDefinitions>
                <Label Text="Package Subscription"
                       TextColor="{StaticResource NormalTextColor}"
                       FontSize="{OnPlatform 24}"
                       FontFamily="WorkSansMedium"
                       CharacterSpacing="-0.5"
                       Grid.Row="0"/>

                    <Frame HeightRequest="100" Padding="0" Margin="{OnPlatform '0,20,0,0'}" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Weekly Package Subscription"
                                   FontSize="20"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   Margin="10,20,0,0"
                                   Grid.Row="0"
                                   HorizontalTextAlignment="Start"/>

                                    <Label Text="RM20"
                                   FontSize="20"
                                   TextColor="Black"
                                   Margin="0,20,0,0"
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="1"/>
                                </Grid>
                            </VerticalStackLayout>

                            <Label Text="Active"
                                   TextColor="YellowGreen"
                                   FontSize="20"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="1"
                                   Margin="0,0,10,0"/>
                        </Grid>
                    </Frame>
                </Grid>
            </VerticalStackLayout>

            <Button Text="Logout" 
                    TextColor="{StaticResource ActiveButtonTextColor}"
                    FontSize="20"
                    FontFamily="WorkSansSemiBold"
                    CharacterSpacing="-0.5"
                    BackgroundColor="{StaticResource ActiveButtonBackgroundColor}" 
                    HeightRequest="50" 
                    Margin="{OnPlatform '0,200,0,0'}"
                    CornerRadius="10"
                    Command="{Binding OnLogoutButtonClicked}"
                    />
            <!--Clicked="OnLogoutButtonClicked"-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>