fitnessStudioMobileApp/Views/SignupPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitnessStudioMobileApp.Views.SignupPage2"
             Title="SignupPage2">
    <StackLayout VerticalOptions="Start" Padding="30,30">

        <!--Title Section-->
        <Frame HasShadow="False" VerticalOptions="Start" BorderColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Hey There,"
                           TextColor="#402E32"
                           FontFamily="WorkSansMedium"
                           CharacterSpacing="-0.5"
                           FontSize="20"
                           HorizontalOptions="Center"
                           Grid.Row="0"></Label>
                <Label Text="Please fill in these information"
                       TextColor="#402E32"
                       FontFamily="WorkSansSemiBold"
                       CharacterSpacing="-0.5"
                       FontSize="24"
                       HorizontalOptions="Center"
                       Grid.Row="1"/>
            </Grid>
        </Frame>

        <VerticalStackLayout>

            <Frame Margin="{OnPlatform '0,20,0,0', Android='0,20,0,0', iOS='0,20,0,0'}" HasShadow="True" Padding="{OnPlatform 7, Android=7, iOS=7}" CornerRadius="{OnPlatform 15}" BackgroundColor="#B7C9E2" HeightRequest="{OnPlatform 50, Android=50, iOS=50} ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="phone_number.png"
                           Grid.Column="0"
                           HeightRequest="25"
                           Margin="{OnPlatform '10,0,0,0', Android='10,0,0,0', iOS='10,0,0,0'}"
                           HorizontalOptions="Start"/>

                    <Entry Placeholder="Phone Number"
                                           Grid.Column="1"
                                           TextColor="#402E32"
                                           PlaceholderColor="#402E32"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="16"
                                           FontFamily="WorkSansRegular"
                                           CharacterSpacing="-0.5"
                                           Margin="{OnPlatform '20,0,0,0', Android='20,0,0,0', iOS='20,0,0,0'}"/>
                </Grid>
            </Frame>


            <Frame Margin="{OnPlatform '0,20,0,0', Android='0,20,0,0', iOS='0,20,0,0'}" HasShadow="True" Padding="{OnPlatform 7, Android=7, iOS=7}" CornerRadius="{OnPlatform 15}" BackgroundColor="#B7C9E2" HeightRequest="{OnPlatform 50, Android=50, iOS=50} ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="home_address.png"
                           Grid.Column="0"
                           HeightRequest="25"
                           Margin="{OnPlatform '10,0,0,0', Android='10,0,0,0', iOS='10,0,0,0'}"
                           HorizontalOptions="Start"/>

                    <Entry Placeholder="Home Address"
                                           Grid.Column="1"
                                           TextColor="#402E32"
                                           PlaceholderColor="#402E32"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="16"
                                           FontFamily="WorkSansRegular"
                                           CharacterSpacing="-0.5"
                                           Margin="{OnPlatform '20,0,0,0', Android='20,0,0,0', iOS='20,0,0,0'}"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>

        <Button Text="Sign Up" 
                TextColor="#FFF8EA"
                FontSize="20"
                FontFamily="WorkSansSemiBold"
                CharacterSpacing="-0.5"
                BackgroundColor="#2F6EF5" 
                HeightRequest="50" 
                Margin="{OnPlatform '0,10,0,0'}"
                Clicked="RegisterOnClicked"
                CornerRadius="10"/>
        <!--   Command="{Binding RegisterCommand}"-->

        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     Margin="{OnPlatform '0,10,0,0'}"
                     Padding="{OnPlatform '0,7,0,7'}">

            <Label Text="Do you have an account?"
                   TextColor="#402E32"
                   FontFamily="WorkSansMedium"
                   CharacterSpacing="-0.5"
                   FontSize="16"/>

            <Label Text="Log In"
                   TextColor="#002FA7"
                   FontSize="16"
                   FontAttributes="Bold"
                   FontFamily="WorkSansSemiBold"
                   CharacterSpacing="-0.5"
                   HorizontalOptions="Start"
                   Padding="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackToLoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>