fitnessStudioMobileApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:fitnessStudioMobileApp"
             xmlns:namespace="clr-namespace:fitnessStudioMobileApp.ViewModels"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="fitnessStudioMobileApp.Views.SignupPage"
             Title=""
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource MainBackgroundColor}">
    
    <!--Main body of signup Page-->
    <StackLayout VerticalOptions="Start" Padding="{OnPlatform 30}">
        <!--Title Section-->
        <Frame HasShadow="False" VerticalOptions="Start" BorderColor="Transparent" BackgroundColor="{StaticResource MainBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform *}"/>
                    <RowDefinition Height="{OnPlatform *}"/>
                </Grid.RowDefinitions>
                <Label Text="Hey There,"
                        TextColor="{StaticResource NormalTextColor}"
                        FontFamily="WorkSansMedium"
                        CharacterSpacing="-0.5"
                        FontSize="{OnPlatform 20}"
                        HorizontalOptions="Center"
                        Grid.Row="0"/>
                <Label Text="Create an Account"
                       TextColor="{StaticResource NormalTextColor}"
                       FontFamily="WorkSansSemiBold"
                       CharacterSpacing="-0.5"
                       FontSize="{OnPlatform 24}"
                       HorizontalOptions="Center"
                       Grid.Row="1"/>
            </Grid>
        </Frame>

        <!--Register boxes details-->
        <VerticalStackLayout>
            <inputLayout:SfTextInputLayout Margin="{OnPlatform '0,30,0,0'}" Hint="Full Name" LeadingViewPosition="Inside" ContainerType="Outlined" HeightRequest="{OnPlatform 77}" HelperText="Please enter your full name" UnfocusedStrokeThickness="1.5" FocusedStrokeThickness="2" OutlineCornerRadius="15" 
                                           ContainerBackground="{StaticResource ActiveEntryBackgroundColor}" Stroke="{StaticResource ActiveButtonBackgroundColor}">
                <!--entry details-->
                <Entry Placeholder="Alice Wong Li Li"
                       PlaceholderColor="{StaticResource BlurTextColor}"
                       TextColor="{StaticResource NormalTextColor}"
                       FontFamily="WorkSansRegular"
                       CharacterSpacing="-0.5"
                       FontSize="16"/>

                <!--icons-->
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="profile.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>

                <!--inputLayout hint and helperLabelStyle text color-->
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="14" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>

                <!--indicates the border color while it is normal and focus-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Margin="{OnPlatform '0,5,0,0'}" Hint="Email" LeadingViewPosition="Inside" ContainerType="Outlined" HeightRequest="{OnPlatform 77}" HelperText="Please enter your email" UnfocusedStrokeThickness="1.5" FocusedStrokeThickness="2" OutlineCornerRadius="15" 
                                           ContainerBackground="{StaticResource ActiveEntryBackgroundColor}"  Stroke="{StaticResource ActiveButtonBackgroundColor}">
                <!--entry details-->
                <Entry Placeholder="abc123@gmail.com"
                       Text="{Binding Email}"
                       PlaceholderColor="{StaticResource BlurTextColor}"
                       TextColor="{StaticResource NormalTextColor}"
                       FontFamily="WorkSansRegular"
                       CharacterSpacing="-0.5"
                       FontSize="16"/>

                <!--icons-->
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="email.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>

                <!--inputLayout hint and helperLabelStyle text color-->
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="14" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>

                <!--indicates the border color while it is normal and focus-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Margin="{OnPlatform '0,5,0,0'}" Hint="Password" EnablePasswordVisibilityToggle="True" TrailingViewPosition="Outside" ContainerType="Outlined" HeightRequest="{OnPlatform 77}" 
                                           HelperText="Please enter your password" UnfocusedStrokeThickness="1.5" FocusedStrokeThickness="2" OutlineCornerRadius="15" 
                                           ContainerBackground="{StaticResource ActiveEntryBackgroundColor}" Stroke="{StaticResource ActiveButtonBackgroundColor}">
                <!--entry details-->
                <Entry x:Name="PasswordEntry" 
                       Text="{Binding Password}"
                       TextColor="{StaticResource NormalTextColor}"
                       FontFamily="WorkSansRegular"
                       CharacterSpacing="-0.5"
                       FontSize="16"/>

                <!--icons-->
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="password.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>

                <!--inputLayout hint and helperLabelStyle text color-->
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="14" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>

                <!--indicates the border color while it is normal and focus and error-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Margin="{OnPlatform '0,5,0,0'}" Hint="Confirm Password" EnablePasswordVisibilityToggle="True" TrailingViewPosition="Outside" ContainerType="Outlined" HeightRequest="{OnPlatform 77}" 
                                           HelperText="Please confirm your password" UnfocusedStrokeThickness="1.5" FocusedStrokeThickness="2" OutlineCornerRadius="15" 
                                           ContainerBackground="{StaticResource ActiveEntryBackgroundColor}" Stroke="{StaticResource ActiveButtonBackgroundColor}">
                <!--entry details-->
                <Entry x:Name="ConfirmPasswordEntry"
                       Text="{Binding ConfirmPassword, Mode=TwoWay}"
                       TextColor="{StaticResource NormalTextColor}"
                       FontFamily="WorkSansRegular"
                       CharacterSpacing="-0.5"
                       FontSize="16">
                </Entry>
                <!--TextChanged="{Binding ConfirmPasswordChanged}"-->

                <!--icons-->
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="password.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>


                <!--inputLayout hint and helperLabelStyle text color-->
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="14" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>

                <!--indicates the border color while it is normal and focus and error-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Error">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#E53935"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </inputLayout:SfTextInputLayout>

            <!--phone number input box-->
            <inputLayout:SfTextInputLayout Margin="{OnPlatform '0,5,0,0'}" Hint="Phone Number" LeadingViewPosition="Inside" ContainerType="Outlined" HeightRequest="{OnPlatform 77}" HelperText="Please enter your phone number without '-'" UnfocusedStrokeThickness="1.5" FocusedStrokeThickness="2" OutlineCornerRadius="15" 
                               HasError="True" ErrorText="Invalid Phone Number" 
                               ContainerBackground="{StaticResource ActiveEntryBackgroundColor}" Stroke="{StaticResource ActiveButtonBackgroundColor}">
                <!--entry details-->
                <editors:SfMaskedEntry Placeholder="0123456789"
                                       MaskType="RegEx"
                                       Mask=""
                                       PlaceholderColor="{StaticResource BlurTextColor}"
                                       TextColor="{StaticResource NormalTextColor}"
                                       FontFamily="WorkSansRegular"
                                       FontSize="16"/>

                <!--icons-->
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="phone_number.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>

                <!--inputLayout hint and helperLabelStyle text color-->
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="14" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>

                <!--indicates the border color while it is normal and focus-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Error">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#E53935"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Margin="{OnPlatform '0,5,0,0'}" Hint="Home Address" LeadingViewPosition="Inside" ContainerType="Outlined" HeightRequest="{OnPlatform 77}" HelperText="Please enter your home address" UnfocusedStrokeThickness="1.5" FocusedStrokeThickness="2" OutlineCornerRadius="15" 
                   ContainerBackground="{StaticResource ActiveEntryBackgroundColor}"  Stroke="{StaticResource ActiveButtonBackgroundColor}">
                <!--entry details-->
                <Entry Placeholder=""
                       PlaceholderColor="{StaticResource BlurTextColor}"
                       TextColor="{StaticResource NormalTextColor}"
                       FontFamily="WorkSansRegular"
                       CharacterSpacing="-0.5"
                       FontSize="16"/>

                <!--icons-->
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="home_address.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>

                <!--inputLayout hint and helperLabelStyle text color-->
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="14" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle FontSize="12" FontFamily="WorkSansRegular" TextColor="{StaticResource NormalTextColor}"/>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>

                <!--indicates the border color while it is normal and focus-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#3EA99F"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </inputLayout:SfTextInputLayout>
        </VerticalStackLayout>

        <!--Sign up button-->
        <Button Text="Sign Up" 
                TextColor="#FFF8EA"
                FontSize="20"
                FontFamily="WorkSansSemiBold"
                CharacterSpacing="-0.5"
                BackgroundColor="{StaticResource ActiveButtonBackgroundColor}" 
                HeightRequest="50" 
                Margin="{OnPlatform '0,30,0,0'}"
                CornerRadius="10"
                Command="{Binding RegisterUserCommand}"/>
        <!-- Command="{Binding GoToSignupPage2Command}"-->

        <!--Log in-->
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     Margin="{OnPlatform '0,10,0,0'}"
                     Padding="{OnPlatform '0,7,0,7'}">

            <Label Text="Do you have an account?"
                   TextColor="#402E32"
                   FontFamily="WorkSansMedium"
                   CharacterSpacing="-0.5"
                   FontSize="16"/>

            <Label Text="Login"
                   TextColor="{StaticResource ActiveTextColor}"
                   CharacterSpacing="-0.5"
                   FontFamily="WorkSansSemiBold"
                   FontSize="16"
                   Margin="{OnPlatform '10,0'}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackToLoginPageCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>