fitnessStudioMobileApp/Views/SignupPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitnessStudioMobileApp.Views.SignupPage2"
             xmlns:namespace="clr-namespace:fitnessStudioMobileApp.ViewModels"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="SignupPage2"
             BackgroundColor="{StaticResource MainBackgroundColor}">
    <StackLayout VerticalOptions="Start" Padding="{OnPlatform 30}">
        <dataForm:SfDataForm x:Name="signupPageDataForm"
                             LayoutType="TextInputLayout"
                             MinimumHeightRequest="700"
                             DataObject="{Binding SignInFormModel}"
                             ValidationMode="PropertyChanged">
            <dataForm:SfDataForm.ErrorLabelTextStyle>
                <dataForm:DataFormTextStyle TextColor="{StaticResource ErrorTextColor}"
                                            FontFamily="WorkSansRegular"
                                            FontSize="14"/>
            </dataForm:SfDataForm.ErrorLabelTextStyle>
            <dataForm:SfDataForm.ValidMessageLabelTextStyle>
                <dataForm:DataFormTextStyle TextColor="{StaticResource ValidTextColor}"
                                            FontFamily="WorkSansRegular"
                                            FontSize="14"/>
            </dataForm:SfDataForm.ValidMessageLabelTextStyle>
            <dataForm:SfDataForm.TextInputLayoutSettings>
                <dataForm:TextInputLayoutSettings ShowHelperText="True" ContainerType="Outlined"
                                                  FocusedStroke="#3EA99F" Stroke="#3EA99F" 
                                                  FocusedStrokeThickness="2" UnfocusedStrokeThickness="1.5" OutlineCornerRadius="15">
                    <dataForm:TextInputLayoutSettings.HelperTextStyle>
                        <dataForm:DataFormTextStyle FontFamily="WorkSansRegular" FontSize="14" TextColor="{StaticResource NormalTextColor}"/>
                    </dataForm:TextInputLayoutSettings.HelperTextStyle>
                </dataForm:TextInputLayoutSettings>
            </dataForm:SfDataForm.TextInputLayoutSettings>
            
            <dataForm:SfDataForm.Items>
                <dataForm:DataFormTextItem FieldName="FullName" 
                                           ShowLeadingView="True">
                    <dataForm:DataFormTextItem.LeadingView>
                        <Image Source="profile.png"/>
                    </dataForm:DataFormTextItem.LeadingView>
                </dataForm:DataFormTextItem>
                <dataForm:DataFormPasswordItem FieldName="Password"
                                               EnablePasswordVisibilityToggle="True"
                                               ShowLeadingView="True">
                    <dataForm:DataFormPasswordItem.LeadingView>
                        <Image Source="password.png" BackgroundColor="Pink"/>
                    </dataForm:DataFormPasswordItem.LeadingView>
                </dataForm:DataFormPasswordItem>

            </dataForm:SfDataForm.Items>
            
            
            
        </dataForm:SfDataForm>

    </StackLayout>
</ContentPage>