fitnessStudioMobileApp/Views/UploadReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:namespace="clr-namespace:fitnessStudioMobileApp.ViewModels"
             x:Class="fitnessStudioMobileApp.Views.UploadReceiptPage"
             Title=""
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="{StaticResource ActiveButtonBackgroundColor}"
             BackgroundColor="{StaticResource MainBackgroundColor}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back_button.png"/>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout Padding="{OnPlatform 30}">
        <!--title section display here-->
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Auto}"/>
                    <RowDefinition Height="{OnPlatform Auto}"/>
                </Grid.RowDefinitions>

                <Label Text="Upload Payment Receipt"
                       FontSize="{OnPlatform 24}"
                       FontFamily="WorkSansMedium"
                       CharacterSpacing="-0.5"
                       TextColor="{StaticResource NormalTextColor}"
                       HorizontalOptions="Start"
                       Grid.Row="0"/>
                <Label Text="Please upload the payment receipt to confirm book the desire slot."
                       FontSize="{OnPlatform 16}"
                       FontFamily="WorkSansMedium"
                       CharacterSpacing="-0.5"
                       TextColor="{StaticResource NormalTextColor}"
                       HorizontalOptions="Start"
                       Margin="{OnPlatform '0,15'}"
                       Grid.Row="1"/>
            </Grid>

            <Frame Margin="{OnPlatform '0,20'}" Padding="{OnPlatform 0}" HeightRequest="{OnPlatform 150}" BackgroundColor="GhostWhite" CornerRadius="15" 
                   BorderColor="{StaticResource ActiveButtonBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="plus.png"
                           Grid.Row="0"
                           HeightRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Image x:Name="Image_Upload"
                           WidthRequest="500"
                           HeightRequest="500"
                           HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            <Label x:Name="StatusLabel"
                   Text="{Binding StatusMessage}"
                   HorizontalOptions="Center"/>

            <Label Text="{Binding FileName}" HorizontalOptions="Center"/>


            <Button Text="Upload Receipt"
                    Clicked="OnUploadImageClicked"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>