fitnessStudioMobileApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitnessStudioMobileApp.Views.WelcomePage"
             Title=""
             BackgroundColor="{StaticResource MainBackgroundColor}">
    
    <!--Welcome Page Contents-->
    <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Padding="{OnPlatform 30}">
        <!--Image section-->
        <Image Source="fitness_welcome_page_image.png" Aspect="AspectFit" HeightRequest="{OnPlatform 300}"/>

        <!--Title section-->
        <Frame Margin="{OnPlatform '0,20'}" BorderColor="Transparent" HasShadow="False" BackgroundColor="{StaticResource MainBackgroundColor}">
            <StackLayout>
                <Label Text="Embark on Your Journey" CharacterSpacing="-0.5" FontFamily="WorkSansSemiBold" FontSize="{OnPlatform 32}" TextColor="{StaticResource NormalTextColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                
                <!--Subtitle Section-->
                <Label Text="Step into a new you. Begin your transformation journey and unlock your full potential" FontSize="{OnPlatform 20}" CharacterSpacing="-0.5" FontFamily="WorkSansMedium" TextColor="{StaticResource NormalTextColor}" 
                       HorizontalTextAlignment="Center" Margin="{OnPlatform '0,20'}"/>
            </StackLayout>
        </Frame>
        
        <!--Button Section-->
        <Button Text="Get Started"
                TextColor="{StaticResource ActiveButtonTextColor}"
                FontFamily="WorkSansMedium"
                CharacterSpacing="-0.5"
                FontSize="20"
                BackgroundColor="{StaticResource ActiveButtonBackgroundColor}"
                WidthRequest="{OnPlatform 300}"
                HeightRequest="{OnPlatform 55}"
                Clicked="OnGetStartedClicked">
            <!--On Clicked navigate the login page -->
        </Button>
    </VerticalStackLayout>
</ContentPage>